<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>笔试</title>
	</head>
	<style>
		*{margin: 3px;}
		p{color: white; font-size: 2em;}
		body{height: 100%; width:100%;overflow: auto;background-color: antiquewhite;}
		.boxA{
			height:100px ;
			background-color: rgba(0,0,0,0.6);
		}
		.boxB{
			position: absolute;
			width:200px ;
			height: 88%;
			background-color: rgba(0,0,0,0.6);
			display: inline-block;
		}
		.boxC{
			display: inline-block;
			position: absolute;
			height: 88%;
			width: 90%;
			background-color: rgba(0,0,0,0.3);
			margin-left: 200px;
		}
		.boxA,.boxB,.boxC{
			text-align: center;
		}
	</style>
	<body>
		<div class="boxA"><p>A 定高，宽自适应</p></div>
		<div class="boxB"><p>B 定宽，高自适应</p></div>
		<div class="boxC"><p>C 自适应</p></div>
	</body>
</html>